{
  "name": "netpro",
  "private": false,
  "version": "3.0.2",
  "type": "module",
  "description": "NetPro — your private, local-first professional network",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "apps/cli/dist/**",
    "packages/db/migrations/**",
    "docs/getting-started.md",
    "docs/local-first.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "netpro": "./apps/cli/dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true
  },
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:pg": "vitest run --project @netpro/db",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "package:check": "node scripts/check-package.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "prepack": "npm run build -w apps/cli && npm run package:check",
    "db:migrate": "npm run build -w @netpro/cli && node apps/cli/dist/index.js migrate",
    "db:migrate:status": "node apps/cli/dist/index.js migrate --status",
    "smoke:cli": "bash scripts/smoke/cli.sh",
    "smoke:package": "bash scripts/smoke/installed-package.sh",
    "smoke:server": "bash scripts/smoke/local-stack.sh",
    "smoke:web": "bash scripts/smoke/web-ui.sh",
    "smoke": "npm run smoke:cli && npm run smoke:package && npm run smoke:server && npm run smoke:web"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
