{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "node ../../scripts/vercel-build.mjs",
  "outputDirectory": ".next",
  "github": {
    "silent": true
  }
}
